<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f57d8113-b71b-4840-be14-f677f03951a1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
        <PackageReference Include="Riok.Mapperly" Version="3.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BoosterConf.Ef.Ninja.Database\BoosterConf.Ef.Ninja.Database.csproj" />
    </ItemGroup>
</Project>
