# boosterconf-ef-ninja

./: .gitignore  README.md  docker-compose.yml
BoosterConf.Ef.Ninja/: BoosterConf.Ef.Ninja.sln  docker-compose.yml
BoosterConf.Ef.Ninja.TaskOne/: BoosterConf.Ef.Ninja.TaskOne.sln
BoosterConf.Ef.Ninja.TaskOne/BoosterConf.Ef.Ninja.TaskOne/: BoosterConf.Ef.Ninja.TaskOne.csproj  Program.cs
BoosterConf.Ef.Ninja.TaskOne/BoosterConf.Ef.Ninja.TaskOne.Completed/: BoosterConf.Ef.Ninja.TaskOne.Completed.http  Program.cs
BoosterConf.Ef.Ninja.TaskOne/BoosterConf.Ef.Ninja.TaskOne.Completed/Constants/: EnvironmentVariables.cs
BoosterConf.Ef.Ninja.TaskOne/BoosterConf.Ef.Ninja.TaskOne.Completed/Controllers/: ClaimsController.cs  CoversController.cs  CustomersController.cs
BoosterConf.Ef.Ninja.TaskOne/BoosterConf.Ef.Ninja.TaskOne.Completed/Extensions/: AutoMapperExtensions.cs  ServiceCollectionExtensions.cs
BoosterConf.Ef.Ninja.TaskOne/BoosterConf.Ef.Ninja.TaskOne.Completed/Models/: Claim.cs  ClaimStatus.cs  Cover.cs  CoverType.cs  Customer.cs  CustomerAddress.cs
BoosterConf.Ef.Ninja.TaskOne/BoosterConf.Ef.Ninja.TaskOne.Completed/Services/: ClaimService.cs  CoverService.cs  CustomerService.cs
BoosterConf.Ef.Ninja.TaskOne/BoosterConf.Ef.Ninja.TaskOne.Completed/Storage/: DbContextFactory.cs  GenericRepository.cs  InsuranceDbContext.cs
BoosterConf.Ef.Ninja.TaskOne/BoosterConf.Ef.Ninja.TaskOne/Constants/: EnvironmentVariables.cs
BoosterConf.Ef.Ninja.TaskOne/BoosterConf.Ef.Ninja.TaskOne/Controllers/: ClaimsController.cs  CoversController.cs  CustomersController.cs
BoosterConf.Ef.Ninja.TaskOne/BoosterConf.Ef.Ninja.TaskOne/Extensions/: AutoMapperExtensions.cs  ServiceCollectionExtensions.cs
BoosterConf.Ef.Ninja.TaskOne/BoosterConf.Ef.Ninja.TaskOne/Models/: Claim.cs  (+5 more)
BoosterConf.Ef.Ninja/BoosterConf.Ef.Ninja.Api/: BoosterConf.Ef.Ninja.Api.csproj  DtoMapper.cs  Dtos.cs  Program.cs  WARNING.md  appsettings.json
BoosterConf.Ef.Ninja/BoosterConf.Ef.Ninja.Api/Properties/: launchSettings.json
BoosterConf.Ef.Ninja/BoosterConf.Ef.Ninja.Database/: BoosterConf.Ef.Ninja.Database.csproj  InsuranceDbContext.cs  appsettings.json
BoosterConf.Ef.Ninja/BoosterConf.Ef.Ninja.Database/Entities/: ClaimEntity.cs  ClaimStatusEntity.cs  CoverEntity.cs  CoverTypeEntity.cs  CustomerAddressEntity.cs  CustomerEntity.cs
BoosterConf.Ef.Ninja/BoosterConf.Ef.Ninja.Database/Infrastructure/: InsuranceDbContextFactory.cs
BoosterConf.Ef.Ninja/BoosterConf.Ef.Ninja.Database/Migrations/: 20240309161133_Initial.Designer.cs  20240309161133_Initial.cs  20240309163501_FixPrecisionAndNavProp.Designer.cs  20240309163501_FixPrecisionAndNavProp.cs  20240309163501_FixedPrecision.Designer.cs  20240309171949_FixStringLength.Designer.cs  20240309171949_FixStringLength.cs  20240309173230_CustomerIndex.Designer.cs  20240309173230_CustomerIndex.cs  20240310134159_SpecifySchema.Designer.cs  20240310134159_SpecifySchema.cs  20240310135141_SeedClaimStatuses.Designer.cs  20240310135141_SeedClaimStatuses.cs  20240310135813_EnableChangeTracking.Designer.cs  20240310135813_EnableChangeTracking.cs  20240310143611_ClaimsTpt.Designer.cs  20240310143611_ClaimsTpt.cs  20240311142213_UseTpt.Designer.cs  20240311142213_UseTpt.cs  InsuranceDbContextModelSnapshot.cs
BoosterConf.Ef.Ninja/BoosterConf.Ef.Ninja.Database/SeedData/: ClaimStatusSeedData.cs
BoosterConf.Ef.Ninja/BoosterConf.Ef.Ninja.DbFirstDatabase/: BoosterConf.Ef.Ninja.DbFirstDatabase.csproj  Claim.cs  ClaimStatus.cs  Cover.cs  CoverType.cs  Customer.cs  CustomerAddress.cs  EfNinjaTaskDContext.cs
BoosterConf.Ef.Ninja/BoosterConf.Ef.Ninja.TaskA/: BoosterConf.Ef.Ninja.TaskA.csproj  BoosterConf.Ef.Ninja.TaskA.http  Program.cs  appsettings.json
BoosterConf.Ef.Ninja/BoosterConf.Ef.Ninja.TaskA.Completed/: Program.cs  appsettings.json
BoosterConf.Ef.Ninja/BoosterConf.Ef.Ninja.TaskA.Solved/: BoosterConf.Ef.Ninja.TaskA.Solved.csproj  Program.cs  appsettings.json
BoosterConf.Ef.Ninja/BoosterConf.Ef.Ninja.TaskB/: BoosterConf.Ef.Ninja.TaskB.csproj  BoosterConf.Ef.Ninja.TaskB.http  Program.cs  appsettings.json
BoosterConf.Ef.Ninja/BoosterConf.Ef.Ninja.TaskB.Solved/: BoosterConf.Ef.Ninja.TaskB.Solved.csproj  BoosterConf.Ef.Ninja.TaskB.Solved.http  Program.cs  appsettings.json
BoosterConf.Ef.Ninja/BoosterConf.Ef.Ninja.TaskC/: BoosterConf.Ef.Ninja.TaskC.csproj  BoosterConf.Ef.Ninja.TaskC.http  Program.cs
BoosterConf.Ef.Ninja/BoosterConf.Ef.Ninja.TaskD/: BoosterConf.Ef.Ninja.TaskD.csproj  BoosterConf.Ef.Ninja.TaskD.http  Program.cs  appsettings.json
Scripts/: Create_EfCoreNinjaDb_TaskD.sql
docs/: CODEOWNERS  README.md
(+243 files in other folders)
